/* Fonts */
@import "fonts";

$main-title: "Lobster";
$main-font: "Dancing Script";

/* Colors */

$gray-background-light: #e7e7e7;
$gray-background-dark: #3b3b3b;
$main-text-color: #2a2a2a;
$white-text-color: #fff;
$elements-color: #00a25e;
$elements-color-secondary: #1e99af;

body {
    padding: 20px;
    font-family: $main-font;
}

header {
    .navbar {
        border-radius: 2px;
        box-shadow: 2px 2px 8px 2px rgba(38, 38, 38, 0.8);
    }
}
.container {
    .content-page {
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 15px;

        img {
            margin-right: 15px;
        }
    }

.svg-inline--fa {
        color: transparentize($elements-color, 0.65);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: $main-title;
        font-weight: 400;
        text-transform: capitalize;
    }
    h1 {
        color: $elements-color;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
        color: $elements-color-secondary;
        text-indent: 20px;
    }
    hr {
        border-top: 3px solid $gray-background-light;
    }

    a {
        color: $elements-color-secondary;
        &:hover {
            color: $elements-color;
        }
    }

    p {
        font-family: $main-font;
        margin: 0 auto;
        position: relative;
        text-indent: 20px;
        text-align: justify;

        cite {
            color: lighten($main-text-color, 15%);
            font-size: 17px;
            float: right;
            padding-bottom: 20px;
            a {
                color: $elements-color-secondary;
                text-decoration: none;
                transition: all .3s ease-in-out;
                &:hover {
                    color: $elements-color;
                    font-size: 25px;
                    transition: all .3s ease-in-out;
                }
            }
        }
    }
    ul {
        font-family: $main-font;
        li {
            list-style: circle;
        }
    }
    .input-group {
        margin-bottom: 5px;
    }
}
