/* Fonts */
@font-face {
  font-family: 'Lobster';
  src: url(../fonts/Lobster-Regular.ttf); }
@font-face {
  font-family: 'Dancing Script';
  src: url(../fonts/DancingScript-Regular.ttf); }
/* Colors */
body {
  padding: 20px;
  font-family: "Dancing Script"; }

header .navbar {
  border-radius: 2px;
  box-shadow: 2px 2px 8px 2px rgba(38, 38, 38, 0.8); }

.container .content-page {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 15px; }
  .container .content-page img {
    margin-right: 15px; }
.container .svg-inline--fa {
  color: rgba(0, 162, 94, 0.35); }
.container h1,
.container h2,
.container h3,
.container h4,
.container h5,
.container h6 {
  font-family: "Lobster";
  font-weight: 400;
  text-transform: capitalize; }
.container h1 {
  color: #00a25e; }
.container h2,
.container h3,
.container h4,
.container h5,
.container h6 {
  color: #1e99af;
  text-indent: 20px; }
.container hr {
  border-top: 3px solid #e7e7e7; }
.container a {
  color: #1e99af; }
  .container a:hover {
    color: #00a25e; }
.container p {
  font-family: "Dancing Script";
  margin: 0 auto;
  position: relative;
  text-indent: 20px;
  text-align: justify; }
  .container p cite {
    color: #505050;
    font-size: 17px;
    float: right;
    padding-bottom: 20px; }
    .container p cite a {
      color: #1e99af;
      text-decoration: none;
      transition: all .3s ease-in-out; }
      .container p cite a:hover {
        color: #00a25e;
        font-size: 25px;
        transition: all .3s ease-in-out; }
.container ul {
  font-family: "Dancing Script"; }
  .container ul li {
    list-style: circle; }
.container .input-group {
  margin-bottom: 5px; }

/*# sourceMappingURL=global.css.map */
