/* Fonts */
@import "fonts";

$font-second: "JosefinSans";
$font-main: "Righteous";

/* Colors */

$gray-background-light: #e7e7e7;
$gray-background-dark: #3b3b3b;
$main-text-color: #2a2a2a;
$white-text-color: #fff;
$elements-color: #00a25e;
$elements-color-secondary: #1e99af;

body {
    padding: 20px;
    font-family: $font-main;
}

header {
    .navbar {
        border-radius: 2px;
        box-shadow: 2px 2px 8px 2px rgba(38, 38, 38, 0.8);
    }
}
.container {
    .content-page {
        border-radius: 2px;
        box-shadow: 2px 2px 8px 2px rgba(38, 38, 38, 0.8);
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 15px;

    }

.svg-inline--fa {
        color: transparentize($elements-color, 0.65);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: $font-second;
        font-weight: 400;
        text-transform: capitalize;
    }
    h1 {
        color: $elements-color;
        text-align: center;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
        color: $elements-color-secondary;
        text-indent: 20px;
    }
    th {
        text-transform: uppercase;
        font-weight: 400;
        vertical-align: middle;
    }
    td {
        font-family: $font-second;
        text-transform: capitalize;
        font-weight: lighter;
        vertical-align: middle !important;
    }
    td:first-child {
        font-family: $font-main;
    }
    p {
        font-family: $font-main;
        margin: 0 auto;
        position: relative;
        text-indent: 20px;
        text-align: justify;

    }
}
