/* Fonts */
@font-face {
  font-family: 'JosefinSans';
  src: url(../fonts/JosefinSans-Light.ttf); }
@font-face {
  font-family: 'Righteous';
  src: url(../fonts/Righteous-Regular.ttf); }
/* Colors */
body {
  padding: 20px;
  font-family: "Righteous"; }

header .navbar {
  border-radius: 2px;
  box-shadow: 2px 2px 8px 2px rgba(38, 38, 38, 0.8); }

.container .content-page {
  border-radius: 2px;
  box-shadow: 2px 2px 8px 2px rgba(38, 38, 38, 0.8);
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 15px; }
.container .svg-inline--fa {
  color: rgba(0, 162, 94, 0.35); }
.container h1,
.container h2,
.container h3,
.container h4,
.container h5,
.container h6 {
  font-family: "JosefinSans";
  font-weight: 400;
  text-transform: capitalize; }
.container h1 {
  color: #00a25e;
  text-align: center; }
.container h2,
.container h3,
.container h4,
.container h5,
.container h6 {
  color: #1e99af;
  text-indent: 20px; }
.container th {
  text-transform: uppercase;
  font-weight: 400;
  vertical-align: middle; }
.container td {
  font-family: "JosefinSans";
  text-transform: capitalize;
  font-weight: lighter;
  vertical-align: middle !important; }
.container td:first-child {
  font-family: "Righteous"; }
.container p {
  font-family: "Righteous";
  margin: 0 auto;
  position: relative;
  text-indent: 20px;
  text-align: justify; }

/*# sourceMappingURL=global.css.map */
