<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <!-- Style Sheet -->
        <link rel="stylesheet" href="../css/global.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/779163af9a.css">

        <title>Second Assignment</title>
    </head>
    <body>
        <div class="content">
            <div class="container">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 page-wrapper">
                    <header>
                        <ul>
                            <li>
                                <a href="index_Frontend.html">Main page</a>
                            </li>
                            <li>
                                <a href="early_life_and_education.html">Early life and education</a>
                            </li>
                            <li>
                                <a href="literary_work.html">Literary work</a>
                            </li>
                            <li>
                                <a href="pupin_coils.html">Pupin Coils</a>
                            </li>
                        </ul>
                    </header>
                    <hr>
                    <div class="content-page clearfix">
                        <h1>
                            Mihajlo Idvorski Pupin
                        </h1>
                        <br>
                        <img src="../site_files/pictures/pupin.jpg" alt="Pupin" title="Mihajlo Idvoroski Pupin" class="img-responsive">
                        <h3>Brief info:</h3>
                        <p>
                            Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic:
                            Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),
                            also known as Michael I. Pupin, was a Serbian American
                            physicist and physical chemist.
                        </p>
                        <br>
                        <p>
                            Pupin is best known for his numerous patents, including
                            a means of greatly extending the range of long-distance
                            telephone communication by placing loading coils (of wire)
                            at predetermined intervals along the transmitting wire
                            (known as "pupinization").
                        </p>
                        <br>
                        <p>
                            Pupin was a founding member of National Advisory Committee
                            for Aeronautics (NACA) on March 3, 1915, which later became
                            NASA.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <blockquote cite="#" class="blockquote-reverse">
            <p>
                Project for Link Academy
            </p>
            <footer>
                by Benone Gaita
            </footer>
        </blockquote>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script defer src="../js/bootstrap/bootstrap.min.js"></script>
        <script defer src="../js/fontawesome/fontawesome-all.min.js"></script>
    </body>
</html>
