<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <!-- Style Sheet -->
        <link rel="stylesheet" href="../css/global.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/779163af9a.css">

        <title>Itinerary work</title>
    </head>
    <body>
        <div class="content">
            <div class="container">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 page-wrapper">
                    <header>
                        <ul>
                            <li>
                                <a href="index_Frontend.html">Main page</a>
                            </li>
                            <li>
                                <a href="early_life_and_education.html">Early life and education</a>
                            </li>
                            <li>
                                <a href="literary_work.html">Literary work</a>
                            </li>
                            <li>
                                <a href="pupin_coils.html">Pupin Coils</a>
                            </li>
                        </ul>
                    </header>
                    <hr>
                    <div class="content-page">
                        <h3>
                            Literary work
                        </h3>
                        <p>
                            Besides his patents he published several dozen scientific
                            disputes, articles, reviews and a 396-page autobiography
                            under the name Michael Pupin, From Immigrant to Inventor
                            (Scribner's, 1923). He won the annual Pulitzer Prize for
                            Biography or Autobiography. It was published in Serbian
                            in 1929 under the title From pastures to scientist
                            (Od pašnjaka do naučenjaka).
                        </p>

                        <ul>
                            <h5>
                                Beside this he also published:
                            </h5>
                            <li>
                                Pupin Michael:
                                Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, Berlin, June, 1889.
                            </li>
                            <li>
                                Pupin Michael:
                                Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley & Sons. 1894.
                            </li>
                            <li>
                                Pupin Michael:
                                Serbian Orthodox Church, J. Murray. London, 1918.
                            </li>
                            <li>
                                Pupin Michael:
                                Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation. 1919.
                            </li>
                            <li>
                                Pupin Michael:
                                The New Reformation; from Physical to Spiritual Realities, Scribner, New York, 1927.
                            </li>
                            <li>
                                Pupin Michael:
                                Romance of the Machine, Scribner, New York, 1930.
                            </li>
                            <li>
                                Pupin Michael:
                                Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co. New York, 1930.
                            </li>
                        </ul>
                        <hr>
                        <a href="index_Frontend.html" class="btn btn-default"><i class="fas fa-backward fa-fw"></i> Main</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script defer src="../js/bootstrap/bootstrap.min.js"></script>
        <script defer src="../js/fontawesome/fontawesome-all.min.js"></script>
    </body>
</html>
