<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <!-- Style Sheet -->
        <link rel="stylesheet" href="../css/global.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/779163af9a.css">

        <title>Pupin Coils</title>
    </head>
    <body>
        <div class="content">
            <div class="container">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 page-wrapper">
                    <header>
                        <ul>
                            <li>
                                <a href="index_Frontend.html">Main page</a>
                            </li>
                            <li>
                                <a href="early_life_and_education.html">Early life and education</a>
                            </li>
                            <li>
                                <a href="literary_work.html">Literary work</a>
                            </li>
                            <li>
                                <a href="pupin_coils.html">Pupin Coils</a>
                            </li>
                        </ul>
                    </header>
                    <hr>
                    <div class="content-page clearfix">

                        <h3>
                            Pupin coils
                        </h3>
                        <br>
                        <img src="../site_files/pictures/pupin-1916.jpg" alt="1916 - Pupin Coils" title="1916 - Pupin Coils" class="img-responsive">
                        <p>
                            Pupin's 1899 patent for loading coils, archaically called
                            "Pupin coils", followed closely on the pioneering work of
                            the English physicist and mathematician Oliver Heaviside,
                            which predates Pupin's patent by some seven years. The
                            importance of the patent was made clear when the American
                            rights to it were acquired by American Telephone & Telegraph
                            (AT&T), making him wealthy. Although AT&T bought Pupin's
                            patent, they made little use of it, as they already had
                            their own development in hand led by George Campbell and
                            had up to this point been challenging Pupin with Campbell's
                            own patent. AT&T were afraid they would lose control of an
                            invention which was immensely valuable due to its ability
                            to greatly extend the range of long distance telephones
                            and especially submarine ones.
                        </p>
                        <hr>
                        <a href="index_Frontend.html" class="btn btn-default"><i class="fas fa-backward fa-fw"></i> Main</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script defer src="../js/bootstrap/bootstrap.min.js"></script>
        <script defer src="../js/fontawesome/fontawesome-all.min.js"></script>
    </body>
</html>
