/* Fonts */
@font-face {
  font-family: 'AlfaSlabOne';
  src: url(../fonts/AlfaSlabOne-Regular.ttf); }
@font-face {
  font-family: 'Righteous';
  src: url(../fonts/Righteous-Regular.ttf); }
/* Colors */
body {
  font-family: "Righteous";
  color: #fff; }

header .navbar {
  border-radius: 2px;
  box-shadow: 2px 2px 8px 2px rgba(38, 38, 38, 0.8); }

.home-page-body {
  background: url(../site_files/images/pictures/Index_Frontend.jpeg); }

.cites-page-body {
  background: url(../site_files/images/pictures/cites_page.jpeg); }

.examples-page-body {
  background: url(../site_files/images/pictures/examples_page.jpeg); }

.conclusion-page-body {
  background: url(../site_files/images/pictures/conclusion_page.jpg); }

.content {
  min-height: 675px;
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: grayscale(0.9);
  -moz-filter: grayscale(0.9);
  -o-filter: grayscale(0.9);
  -ms-filter: grayscale(0.9);
  filter: grayscale(0.9); }

.container-fluid {
  padding: 30px; }
  .container-fluid .content-page {
    border-radius: 2px;
    box-shadow: 2px 2px 8px 2px rgba(38, 38, 38, 0.8);
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.7); }
  .container-fluid h1,
  .container-fluid h2,
  .container-fluid h3,
  .container-fluid h4,
  .container-fluid h5,
  .container-fluid h6 {
    font-family: "AlfaSlabOne";
    font-weight: 400;
    text-transform: none; }
  .container-fluid h1 {
    text-align: center;
    vertical-align: middle; }
  .container-fluid h2,
  .container-fluid h3,
  .container-fluid h4,
  .container-fluid h5,
  .container-fluid h6 {
    text-indent: 20px; }
  .container-fluid ul {
    list-style-type: none; }
  .container-fluid .main-page-title {
    display: block;
    position: absolute;
    top: 275px;
    right: 325px;
    width: 260px;
    text-align: right; }
  .container-fluid .conclusion-title {
    text-align: right; }
  .container-fluid header .navbar {
    background-color: rgba(42, 42, 42, 0.4);
    border-radius: 0; }
  .container-fluid .logo-wrapper {
    box-shadow: -2px 5px 20px 0px rgba(41, 41, 41, 0.82); }
  .container-fluid p {
    font-family: "Righteous";
    margin: 0 auto;
    position: relative;
    text-indent: 20px;
    text-align: justify; }

.bottom-footer-quote {
  position: absolute;
  bottom: 45px;
  right: 15px;
  font-size: 0.8571428571em;
  line-height: 0.9285714286em; }

/*# sourceMappingURL=global.css.map */
